<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4m-In-1h7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aco-VF-LAb">
            <objects>
                <tabBarController id="t4m-In-1h7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vax-Hd-lZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zV0-64-OBk" kind="relationship" relationship="viewControllers" id="2Eh-CV-4Ts"/>
                        <segue destination="FDy-id-gMw" kind="relationship" relationship="viewControllers" id="Y8f-EP-gfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIL-Z8-Q7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-227"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="yek-Gt-GxE">
            <objects>
                <tableViewController id="cxV-XN-f6Y" customClass="NewsTableViewController" customModule="NewsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIu-uq-GGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="80" id="noc-cp-7uR" customClass="NewsTableViewCell" customModule="NewsSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noc-cp-7uR" id="rrL-cS-7FP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-Oi-zdx">
                                            <rect key="frame" x="112" y="34" width="294" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="wtr-Sz-7Ku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-yP-bzp">
                                            <rect key="frame" x="110" y="5" width="296" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-az-rkg">
                                            <rect key="frame" x="12" y="5" width="90" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="I62-nW-ooN"/>
                                                <constraint firstAttribute="width" constant="90" id="UTC-r8-ea7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ECS-Oi-zdx" firstAttribute="top" secondItem="Fbs-yP-bzp" secondAttribute="bottom" constant="3" id="5b5-Xp-ah8"/>
                                        <constraint firstItem="ECS-Oi-zdx" firstAttribute="leading" secondItem="dTW-az-rkg" secondAttribute="trailing" constant="10" id="9eL-jw-gzL"/>
                                        <constraint firstItem="dTW-az-rkg" firstAttribute="bottom" secondItem="rrL-cS-7FP" secondAttribute="bottomMargin" id="Gmj-w2-rnD"/>
                                        <constraint firstItem="Fbs-yP-bzp" firstAttribute="leading" secondItem="dTW-az-rkg" secondAttribute="trailing" constant="8" symbolic="YES" id="HQl-6M-QX7"/>
                                        <constraint firstItem="dTW-az-rkg" firstAttribute="top" secondItem="Fbs-yP-bzp" secondAttribute="top" id="Ulk-Ku-sPE"/>
                                        <constraint firstItem="Fbs-yP-bzp" firstAttribute="trailing" secondItem="ECS-Oi-zdx" secondAttribute="trailing" id="YCK-B8-RAP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fbs-yP-bzp" secondAttribute="trailing" constant="-12" id="Zy4-2K-jYy"/>
                                        <constraint firstItem="dTW-az-rkg" firstAttribute="leading" secondItem="rrL-cS-7FP" secondAttribute="leadingMargin" constant="-8" id="iQb-Ea-3u2"/>
                                        <constraint firstItem="dTW-az-rkg" firstAttribute="bottom" secondItem="ECS-Oi-zdx" secondAttribute="bottom" id="l1i-7m-qxL"/>
                                        <constraint firstItem="dTW-az-rkg" firstAttribute="top" secondItem="rrL-cS-7FP" secondAttribute="topMargin" constant="-6" id="o5S-26-QFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsContentLabel" destination="ECS-Oi-zdx" id="d2h-b6-tie"/>
                                    <outlet property="newsImageLabel" destination="dTW-az-rkg" id="Bhu-FG-ROg"/>
                                    <outlet property="newsTitleLabel" destination="Fbs-yP-bzp" id="5PA-qs-abT"/>
                                    <segue destination="1qq-gn-oPJ" kind="show" identifier="newsDetail" id="7uR-0D-WVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxV-XN-f6Y" id="epu-lG-OIs"/>
                            <outlet property="delegate" destination="cxV-XN-f6Y" id="nHQ-rI-Nxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XFG-d1-k8K"/>
                    <connections>
                        <outlet property="newsListView" destination="ZIu-uq-GGi" id="Hxe-Tz-wbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-jU-AQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-237"/>
        </scene>
        <!--Detailed News View Controller-->
        <scene sceneID="zyU-J1-GMO">
            <objects>
                <viewController id="1qq-gn-oPJ" customClass="DetailedNewsViewController" customModule="NewsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEB-eq-EEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-ny-jP7">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9f-xc-Djy" firstAttribute="bottom" secondItem="0PY-ny-jP7" secondAttribute="bottom" id="2A0-Ey-Nyi"/>
                            <constraint firstItem="0PY-ny-jP7" firstAttribute="trailing" secondItem="v9f-xc-Djy" secondAttribute="trailing" id="4RS-fL-4Ik"/>
                            <constraint firstItem="0PY-ny-jP7" firstAttribute="leading" secondItem="v9f-xc-Djy" secondAttribute="leading" id="WPg-cD-z3K"/>
                            <constraint firstItem="0PY-ny-jP7" firstAttribute="top" secondItem="v9f-xc-Djy" secondAttribute="top" id="tRJ-Uf-z8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9f-xc-Djy"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0PY-ny-jP7" id="Swc-HG-vvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0J-Ti-bZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="144"/>
        </scene>
        <!--Sports-->
        <scene sceneID="18b-c0-rQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zV0-64-OBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="yob-bm-1Uf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXF-YY-VpJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxV-XN-f6Y" kind="relationship" relationship="rootViewController" id="wpm-aU-lHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmA-h6-RSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-227"/>
        </scene>
        <!--Business-->
        <scene sceneID="6xN-8W-fi5">
            <objects>
                <navigationController id="FDy-id-gMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Business" id="GVA-gQ-0Cn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dK7-GH-Zjh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxV-XN-f6Y" kind="relationship" relationship="rootViewController" id="xLx-m9-cCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-fN-yKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="533"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xLx-m9-cCI"/>
    </inferredMetricsTieBreakers>
</document>
